<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte a través de la Membrana Celular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #979797;
            padding: 10px;
            text-align: center;

        }
        nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #0e0c0c;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #555
      ;
      }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ffd700;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Transporte a través de la Membrana Celular</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="ecologia.html">Ecologia</a></li>
        <li><a href="derecho.html">Derecho</a></li>
        <li><a href="ingles.html">Inglés</a></li>
        <li><a href="calculo.html">Calculo</a></li>
        <li><a href="filosofia.html">Filosofía</a></li>
    </ul>
    </nav>
    <section id="difusion_simple">
        <h2>Difusión Simple</h2>
        <p>En la difusión simple, las moléculas se mueven a través de la membrana desde una región de mayor concentración a una de menor concentración, sin requerir energía adicional.</p>
        <img src="difusion_simple.jpeg" alt="Difusión Simple">
    </section>
    <section id="difusion_facilitada">
        <h2>Difusión Facilitada</h2>
        <p>La difusión facilitada implica el movimiento de moléculas a través de la membrana con la ayuda de proteínas transportadoras. Este proceso también ocurre a favor del gradiente de concentración y no requiere energía adicional.</p>
        <img src="difusion_facilitada.jpeg" alt="Difusión Facilitada">
    </section>
    <section id="transporte_activo">
        <h2>Transporte Activo</h2>
        <p>En el transporte activo, las moléculas se mueven a través de la membrana en contra de su gradiente de concentración, lo que requiere energía en forma de ATP (trifosfato de adenosina). Este proceso es crucial para mantener la homeostasis celular y concentraciones específicas de sustancias.</p>
        <img src="transporte_activo.jpeg" alt="Transporte Activo">
    </section>
</body>
</html>

