<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Calculo</h1>
  </header>

  <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="biologia.html">Biologia</a></li>
        <li><a href="derecho.html">Derecho</a></li>
        <li><a href="ingles.html">Inglés</a></li>
        <li><a href="ecologia.html">Ecologia</a></li>
        <li><a href="filosofia.html">Filosofía</a></li>
    </ul>
  </nav>


  <section id="historia">
    <h2>funciones trigonometricas basicas</h2>
    <video  width="500" height="700" controls>
      <source src="funcines trigonometricas basicas.mp4">
  </video>
    </section>
    <section id="historia">
      <h2>funciones trigonometricas</h2>
      <video  width="500" height="700" controls>
        <source src="funciones trigonometricas.mp4">
    </video>
      </section>
      <section id="historia">
        <h2>Integrales de funciones u+v+w</h2>
        <video  width="500" height="700" controls>
          <source src="integrales de funciones u+v+w.mp4">
      </video>
        </section>
  <section id="ramas">
    <h2>Integrales de una Funcion Exponencial</h2>
    <video  width="500" height="700" controls>
      <source src="integrales_de_una_funcion_exponencial.mp4">
  </video>
     </section>
<section id="ramas">
    <h2>Integrales de una Funcion Elevada a un Exponente</h2>
    <video  width="500" height="700" controls>
      <source src="elevada_a_un_exponente.mp4">
  </video>
     </section>
     <section id="ramas">
      <h2>Integrales de la forma du/u</h2>
      <video  width="500" height="700" controls>
        <source src="integrales de la forma .mp4">
    </video>
       </section>
   <footer>
    <p>Derechos Reservados &copy; 2024</p>
  </footer>

</body>
</html>